<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brandly</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<nav class="main-nav">
  <div class="main-nav__wrapper">
    <div class="row  between-xs  between-sm  between-lg">
      <div class="col-xs-8  col-sm-2  col-lg-2">
        <h1 class="main-nav__logo">
          <a href="/">BRAND<span>LY</span></a>
        </h1>
      </div>
      <div class="col-xs-4  col-sm-8  col-lg-8">
        <button class="main-nav__toggle">toggle</button>
        <div class="main-nav__list-wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="#">Home</a></li>
            <li class="main-nav__item"><a href="#">Shop</a></li>
            <li class="main-nav__item"><a href="#">Brands</a></li>
            <li class="main-nav__item"><a href="#">Blog</a></li>
            <li class="main-nav__item"><a href="#">About</a></li>
            <li class="main-nav__item"><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>
</body>
</html>
